# 2020_ECommerce

./: BaxterCommerceWebApi.sln  README.md  eCommerceReplacementProject.sln
BaxterCommerce.Client/: AuthenticationClient.cs  BaseHttpRequestClient.cs  BaxterCommerce.Client.csproj  ClientConfiguration.cs  IAuthenticationClient.cs  ICreateProductGroupClient.cs  IFindProductGroupClient.cs  IUserClient.cs  IUserRegistrationClient.cs  UserClient.cs  UserRegistrationClient.cs
BaxterCommerce.Client.UnitTests/: BaxterCommerce.Client.IntegrationTests.csproj  ClientTests.cs
BaxterCommerce.Client/Products/: CreateProductGroupClient.cs  FindProductGroupClient.cs
BaxterCommerce.Client/Users/: AuthenticationClient.cs  UserRegistrationClient.cs
BaxterCommerce.CommonClasses/: ApiException.cs  BaseResource.cs  BaseSearchParameters.cs  BaxterCommerce.CommonClasses.csproj
BaxterCommerce.CommonClasses/Products/: Product.cs  ProductGroup.cs  ProductGroupSearchParameter.cs
BaxterCommerce.CommonClasses/Users/: LoginRequest.cs  LoginResponse.cs  UserResource.cs  UserSearchParameters.cs
BaxterCommerce.Data/: BaxterCommerce.Data.csproj
BaxterCommerce.Data/Base/: BaseDataRepository.cs  BaseTableConfiguration.cs  ConnectionConfiguration.cs  IDataRepository.cs
BaxterCommerce.Data/BaseExceptions/: DataRepoErrorHandler.cs  ExceptionResponse.cs
BaxterCommerce.Data/Logging/: LoggerFactory.cs
BaxterCommerce.Data/Migrations/: SqlMetaData.cs
BaxterCommerce.Data/Migrations/Versions/: Version041920201252.cs  Version042520201943.cs
BaxterCommerce.Data/Products/: IProductGroupRepository.cs  Product.cs  ProductGroup.cs  ProductGroupRepository.cs  ProductGroupTableConfiguration.cs
BaxterCommerce.Data/Users/: IUserRepository.cs  UserRepository.cs  UserTableConfiguration.cs
BaxterCommerce.Data/Users/Exceptions/: DuplicateResourceException.cs  DuplicateUserException.cs
BaxterCommerce.Web/: BaxterCommerce.Web.csproj  Program.cs  Startup.cs  appsettings.json
BaxterCommerce.Web.Services/: BaxterCommerce.Web.Services.csproj  IPasswordHashing.cs  IProductGroupService.cs  IUserService.cs
BaxterCommerce.Web.Services/Products/: ProductGroupService.cs
BaxterCommerce.Web.Services/Users/: PasswordHashing.cs  UserService.cs
BaxterCommerce.Web/Controllers/: ProductGroupController.cs  UsersController.cs
BaxterCommerce.Web/Properties/: launchSettings.json
eCommerceReplacementProject.Client/: BaseHttpRequestClient.cs  ClientConfiguration.cs  IUserClient.cs  UserClient.cs  eCommerceReplacementProject.Client.csproj
eCommerceReplacementProject.Client.UnitTests/: ClientTests.cs  eCommerceReplacementProject.Client.IntegrationTests.csproj
eCommerceReplacementProject.CommonClasses/: BaseResource.cs  BaseSearchParameters.cs  UserResource.cs  UserSearchParameters.cs  eCommerceReplacementProject.CommonClasses.csproj
eCommerceReplacementProject.CommonClasses/Users/: LoginRequest.cs  LoginResponse.cs  UserResource.cs  UserSearchParameters.cs
eCommerceReplacementProject.Data/: eCommerceReplacementProject.Data.csproj
eCommerceReplacementProject.Data/Base/: ConnectionConfiguration.cs
eCommerceReplacementProject.DataRepository/: BaseDataRepository.cs  BaseResource.cs  BaseTableConfiguration.cs  ConnectionConfiguration.cs  IDataRepository.cs
eCommerceReplacementProject.Users.Data/: UserRepository.cs  UserTableConfiguration.cs  eCommerceReplacementProject.Users.Data.csproj
eCommerceReplacementProject.Users.Data/Base/: BaseDataRepository.cs  BaseTableConfiguration.cs  IDataRepository.cs
eCommerceReplacementProject.Users.Data/Users/: IUserRepository.cs  UserRepository.cs  UserTableConfiguration.cs
eCommerceReplacementProject.Users.Server/: IPasswordHashing.cs  IUserRepository.cs  IUserService.cs  eCommerceReplacementProject.Users.Server.csproj  eCommerceReplacementProject.Web.Services.csproj
eCommerceReplacementProject.Users.Server/Services/: PasswordHashing.cs  UserService.cs
eCommerceReplacementProject.Users.Server/Users/: PasswordHashing.cs  UserService.cs
eCommerceReplacementProject.Web/: Program.cs  Startup.cs  eCommerceReplacementProject.Web.csproj
eCommerceReplacementProject.Web.Services/: eCommerceReplacementProject.Web.Services.csproj
eCommerceReplacementProject.Web.Services/Users/: PasswordHashing.cs
eCommerceReplacementProject.Web/Controllers/: UsersController.cs
eCommerceReplacementProject.Web/Properties/: launchSettings.json
