<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Client package for consuming services</Description>
    <Version>1.0.6</Version>
    <Authors>Robert Baxter</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaxterCommerce.CommonClasses\BaxterCommerce.CommonClasses.csproj" />
    <ProjectReference Include="..\BaxterCommerce.Data\BaxterCommerce.Data.csproj" />
  </ItemGroup>

</Project>
