<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerceReplacementProject.CommonClasses\eCommerceReplacementProject.CommonClasses.csproj" />
    <ProjectReference Include="..\eCommerceReplacementProject.Users.Data\eCommerceReplacementProject.Data.csproj" />
  </ItemGroup>

</Project>
