<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Required classes for communicating with web server</Description>
    <Version>1.0.6</Version>
  </PropertyGroup>
</Project>
