<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerceReplacementProject.Data\eCommerceReplacementProject.Data.csproj" />
    <ProjectReference Include="..\eCommerceReplacementProject.Web.Services\eCommerceReplacementProject.Web.Services.csproj" />
  </ItemGroup>

</Project>
