<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaxterCommerce.CommonClasses\BaxterCommerce.CommonClasses.csproj" />
    <ProjectReference Include="..\BaxterCommerce.Data\BaxterCommerce.Data.csproj" />
  </ItemGroup>

</Project>
